{
  "name": "Mulligan",
  "displayName": "Mulligan",
  "version": "0.1.0",
  "description": "Human-in-the-loop AI engineering: Mulligan Memory, your coding cookbook, Karpathy-principled review, and multi-model fan-out ranked against a private rubric. Take a Mulligan.",
  "author": { "name": "Mulligan" },
  "logo": "assets/logo.png",
  "keywords": ["Mulligan", "code-review", "karpathy", "memory", "multi-model", "fan-out", "local-models"],
  "category": "developer-tools",
  "tags": ["review", "workflow", "memory", "multi-model"],
  "skills": "./skills/",
  "agents": "./agents/",
  "mcpServers": "./mcp.json"
}
